<!DOCTYPE HTML>
<html lang="en">
    <head>
     <title>
        Greeting
     </title>
  
     <link rel="stylesheet" href="style.css" ></link>
    </head>

    <body>
       
        <canvas id="canvas1" height="300px" width="300px"   onclick="init(event);" onmouseover="mouseOver(event);"  onmousemove="mouseMove(event)" onmouseout="mouseOut()"  >IF not rendered</canvas>
        <div>
           <h1 id="write">NOthing initialized</h1>
       </div>
       <script src="javascript.js"></script>
    </body>
</html>


